<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header-site">
        <div class="container flex space-between align-center">
            <div class="logo"><img src="img/logo.png" alt="Logo"></div>
            <div class="nav">
                <div class=" hamburger"><i class="fa-solid fa-bars"></i></div>
                <ul class="nav-hide">
                    <li><a href="" class="white-txt">Planning</a></li>
                    <li><a href="" class="white-txt">Testimonials</a></li>
                    <li><a href="" class="white-txt">Features</a> </li>
                    <li><a href="" class="white-txt">About us</a></li>
                    <li><a href="" class="white-bg-button">Get Started</a></li>
                </ul>
            </div>
        </div>
    </header>


    <main>


        <section class="services">

            <div class="cards">
                <div class="card">
                    <div class="card-1-txt">
                        <h2>Get a demo application</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, fugiat reiciendis. Distinctio nostrum quisquam voluptatem ea temporibus mollitia a voluptatum?</p>
                        <div class="apple-button"><i class="fa-brands fa-apple"></i> App Store</div>
                    </div>
                    <div class="card-1-img"><img src="img/phone.png" alt=""></div>
                </div>
                <div class="card card-logo">
                    <i class="fa-sharp fa-solid fa-file-code"></i>
                    <h2>Clean Code</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia odio distinctio, nam excepturi a error aliquam ipsam veritatis, at dolores sunt fugit velit id.</p>
                </div>
                <div class="card card-logo">
                    <i class="fa-solid fa-compass-drafting"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem impedit mollitia, corporis, dolores rem dolore officia deleniti iste excepturi quo esse quas unde exercitationem placeat.</p>
                </div>
                <div class="card card-logo">
                    <i class="fa-sharp fa-solid fa-laptop-code"></i>
                    <h2>Clean Code</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia odio distinctio, nam excepturi a error aliquam ipsam veritatis, at dolores sunt fugit velit id.</p>
                </div>
                <div class="card card-logo">
                    <i class="fa-sharp fa-solid fa-bullhorn"></i>
                    <h2>Clean Code</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi mollitia odio distinctio, nam excepturi a error aliquam ipsam veritatis, at dolores sunt fugit velit id.</p>
                </div>
            </div>
        </div>

        </section>


        <section class="planning-bg">

            <div class="planning">
                <div class="planning-card pc2">
                    <img src="img/planning1.png" alt="">
                    <h2>Strategic Planning</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit aliquam rerum necessitatibus? Reprehenderit explicabo, atque illum repellendus corrupti maiores, harum nihil, praesentium eligendi doloribus laboriosam.</p>
                </div>
                <div class="planning-card">
                    <img  class="app-developement"src="img/planning2.png" alt="">
                    <h2>App Developement</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deleniti eaque iure. Maxime, eum itaque?</p>
                    <div class="planning-arrow"><i class="fa-sharp fa-solid fa-arrow-down"></i></div>
                </div>
            </div>

        </section>


        <section class="testimonials">

            <div class="testimonials-title">
                <h5>TESTIMONIALS</h5>
                <h2>We are committed expert partners</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda architecto provident est itaque ducimus aliquam quam iure modi temporibus accusamus!</p>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-img">
                    <img src="img/testimonial1.jpg" alt="">
                </div>
                <div class="testimonial-text">
                    <div class="text-container">
                        <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium corrupti itaque quasi distinctio dolore cupiditate facilis sequi iste illo earum cumque soluta expedita, adipisci voluptatum laborum neque labore atque. Eveniet? <i class="fa-solid fa-quote-right"></i></p>
                        <h3>NAT REYNOLDS</h3>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-img">
                    <img src="img/testimonial2.jpg" alt="">
                </div>
                <div class="testimonial-text">
                    <div class="text-container">
                        <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium corrupti itaque quasi distinctio dolore cupiditate facilis sequi iste illo earum cumque soluta expedita, adipisci voluptatum laborum neque labore atque. Eveniet? <i class="fa-solid fa-quote-right"></i></p>
                        <h3>CELIA ALMEDA</h3>
                    </div>
                </div>
            </div>

            <div class="testimonial-card">
                <div class="testimonial-img">
                    <img src="img/testimonial3.jpg" alt="">
                </div>
                <div class="testimonial-text">
                    <div class="text-container">
                        <p><i class="fa-solid fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium corrupti itaque quasi distinctio dolore cupiditate facilis sequi iste illo earum cumque soluta expedita, adipisci voluptatum laborum neque labore atque. Eveniet? <i class="fa-solid fa-quote-right"></i></p>
                        <h3>BOB ROBERTS</h3>
                    </div>
                </div>
            </div>

        </section>


        <section class="benefits">

            <h2 class=>Benefits of working <br> with us</h2>
            <div class="benefits-cards">
                <div class="benefits-card">
                    <h3>01</h3>
                    <h4>High Quality</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat laboriosam quis deserunt, fugit maiores impedit recusandae reprehenderit asperiores tempore, quas exercitationem dolor corporis consequatur unde.</p>
                    <div class="violet-button">more</div>
                </div>
                <div class="benefits-card">
                    <h3>02</h3>
                    <h4>Creative Team</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat laboriosam quis deserunt, fugit maiores impedit recusandae reprehenderit asperiores tempore, quas exercitationem dolor corporis consequatur unde.</p>
                    <div class="violet-button">more</div>
                </div>
                <div class="benefits-card">
                    <h3>03</h3>
                    <h4>Amazing Results</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat laboriosam quis deserunt, fugit maiores impedit recusandae reprehenderit asperiores tempore, quas exercitationem dolor corporis consequatur unde.</p>
                    <div class="violet-button">more</div>
                </div>
                <div class="benefits-card">
                    <h3>04/h3>
                    <h4>Best Pricing</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat laboriosam quis deserunt, fugit maiores impedit recusandae reprehenderit asperiores tempore, quas exercitationem dolor corporis consequatur unde.</p>
                    <div class="violet-button">more</div>
                </div>
                <div class="benefits-card">
                    <h3>05</h3>
                    <h4>Innovations</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat laboriosam quis deserunt, fugit maiores impedit recusandae reprehenderit asperiores tempore, quas exercitationem dolor corporis consequatur unde.</p>
                    <div class="violet-button">more</div>
                </div>
                <div class="benefits-card">
                    <h3>06</h3>
                    <h4>24/7 Support</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat laboriosam quis deserunt, fugit maiores impedit recusandae reprehenderit asperiores tempore, quas exercitationem dolor corporis consequatur unde.</p>
                    <div class="violet-button">more</div>
                </div>
            </div>

        </section>


        <section class="about-us">
            <div class="about-us-txt">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sit iste molestias, consectetur eaque doloribus alias consequatur esse laboriosam porro atque mollitia nihil minus magni? Alias, voluptate fuga. Maxime voluptatibus magni unde saepe sapiente odit nemo doloribus cumque consequuntur inventore, quidem nostrum laborum accusamus exercitationem qui, quam tempora culpa! Dignissimos nostrum voluptates soluta, asperiores tempora libero temporibus molestias est facilis.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae voluptas quas ullam nobis quaerat dicta neque tempora officia nemo? Doloremque ipsa sapiente dolor molestiae vitae officia autem illum soluta! Doloremque fuga a debitis animi, ullam qui sit modi eveniet recusandae quas, alias quod deleniti adipisci?</p>
                
            </div>
            <div class="about-us-img">
                <div class="quote">
                    <i class="fa-solid fa-quote-left"></i>
                </div>
                <img src="img/about.jpg" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet expedita earum ad iste ab similique.</p>
                <span class="violet-button"> <i class="fa-brands fa-linkedin"></i> Find me on linkedin</span>
            </div>  

        </section>


        <section class="get-started-bg">
            <div class="get-started">
                <h4>Get started</h4>
                <h3>Simple, Transparent Pricing</h3>
                <h2>It's Free!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis maxime aperiam esse dolorem dolores hic at harum exercitationem magni laudantium.</p>
                <div class="get-started-button">Get started</div>
                <h5>Copyright 2021 boolean * Classe XX * <a href="">Privacy policy</a></h5>
            </div>

        </section>


    </main>

    <footer>
        <div class="footer-bg">
            <div class="footer-content">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis maxime aperiam esse dolorem dolores hic at harum exercitationem magni laudantium.</p>
                <p><a href="">Lorem ipsum</a>  dolor sit amet consectetur adipisicing elit. <a href="">Boolean careers</a></p>
            </div>


        </div>
    </footer>


</body>
</html>